OWNCLOUD_DOMAIN=localhost:8085
OWNCLOUD_ADMIN_USERNAME=admin
OWNCLOUD_ADMIN_PASSWORD=admin
OWNCLOUD_DB_NAME=own_closud
OWNCLOUD_DB_USERNAME=postgres
OWNCLOUD_DB_PASSWORD=postgres
OWNCLOUD_DB_HOST=host.docker.internal