# MinIO Configuration
# Thay đổi các giá trị này để bảo mật hệ thống
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

# Console URL (có thể thay đổi theo môi trường)
MINIO_BROWSER_REDIRECT_URL=http://localhost:8012
