# IBM MQ Configuration
MQ_VERSION=9.3.4.0-r1
MQ_QMGR_NAME=DEVQM
MQ_APP_PASSWORD=MyAppPassword123!
MQ_ADMIN_PASSWORD=MyAdminPassword123!

# Ports
MQ_PORT=1414
MQ_WEB_CONSOLE_PORT=9443
MQ_WEB_HTTP_PORT=9080

# Volumes
MQ_DATA_PATH=./data/mq
MQ_LOGS_PATH=./logs/mq